# trivia-gae

./: pom.xml
eclipse-launch-profiles/: DevAppServer.launch
src/main/java/com/google/appengine/tools/mapreduce/impl/sort/: SortShardTask.java
src/main/java/com/rowe/trivia/: CoreConfiguration.java  DevelopmentConfiguration.java  ProductionConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java
src/main/java/com/rowe/trivia/convert/: ExpirationTimePrinter.java  PeriodFormatter.java  QuestionConverter.java
src/main/java/com/rowe/trivia/domain/: Address.java  Contest.java  NotificationMethod.java  Prize.java  Question.java  StateCode.java  User.java  UserQuestion.java
src/main/java/com/rowe/trivia/domain/validation/: EmailAddressAvailable.java  PasswordConfirmed.java
src/main/java/com/rowe/trivia/job/mapReduce/: ContestStatsCalculation.java
src/main/java/com/rowe/trivia/questionGeneration/: CitiesByPopulationQuestionGenerator.java
src/main/java/com/rowe/trivia/repo/: BaseRepository.java  BetterRef.java  ContestRepository.java  QuestionRepository.java  UserQuestionRepository.java  UserRepository.java
src/main/java/com/rowe/trivia/repo/dataStore/: DatastoreConnectionRepository.java  DatastoreContestRepository.java  DatastoreRepositorySupport.java  DatastoreUserQuestionRepository.java  DatastoreUserRepository.java  DatastoreUsersConnectionRepository.java
src/main/java/com/rowe/trivia/repo/jdo/: JDOContestRepository.java  JDOUserQuestionRepository.java  JDOUserRepository.java  JDOUsersConnectionRepository.java
src/main/java/com/rowe/trivia/repo/objectify/: JodaTimeTranslatorFactory.java  ObjectifyContestRepository.java  ObjectifyQuestionRepository.java  ObjectifyRepositorySupport.java  ObjectifyUserQuestionRepository.java  ObjectifyUserRepository.java  PeriodTranslatorFactory.java  URLTranslatorFactory.java
src/main/java/com/rowe/trivia/security/: AppEngineAutenticationFilter.java  SpringSecuritySignInAdapter.java
src/main/java/com/rowe/trivia/service/: EmailService.java  UserQuestionListener.java
src/main/java/com/rowe/trivia/service/impl/: EmailServiceImpl.java
src/main/java/com/rowe/trivia/strategy/: ContestSelectionStrategy.java  ContestantSelectionStrategy.java  QuestionSelectionStrategy.java  UserNotificationStrategy.java
src/main/java/com/rowe/trivia/strategy/contest/: EarliestEndingSelectionStrategy.java
src/main/java/com/rowe/trivia/strategy/impl/: EveryoneContestantSelectionStrategy.java
src/main/java/com/rowe/trivia/strategy/question/: RandomUnaskedSelectionStrategy.java
src/main/java/com/rowe/trivia/util/: ActiveProfileSetter.java
src/main/java/com/rowe/trivia/web/: ContestController.java  CreateQuestionController.java  DebugController.java  EditQuestionController.java  MyAccountController.java  QuestionController.java  ServletConfiguration.java  UserController.java  UserQuestionController.java  WelcomeController.java
src/main/less/: styles.less
src/main/resources/com/rowe/trivia/: Development.properties  Production.properties  securityConfiguration.xml
src/main/resources/com/rowe/trivia/questionGeneration/: top5000CitiesByPop.tsv
src/main/resources/com/rowe/trivia/service/: questionAskedEmail.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  messages.properties  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  signin.jsp
src/main/webapp/WEB-INF/jsp/contests/: create.jsp  end.jsp  list.jsp  prizeDetails.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  headSection.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/questions/: addEdit.jsp  answer.jsp  answerSubmitted.json.jsp  answerSubmitted.jsp  create.jsp  history.jsp  list.jsp  questionPanel.jsp  winning.jsp
src/main/webapp/WEB-INF/jsp/users/: myAccount.jsp  signup.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/css/bootstrap/: wells.css
src/main/webapp/resources/js/: home.js  scripts.js
src/test/java/com/rowe/trivia/: ObjectifyTestCaseSupport.java
src/test/java/com/rowe/trivia/convert/: ExpirationTimePrinterTest.java  QuestionConverterTest.java
src/test/java/com/rowe/trivia/domain/: ContestTest.java
src/test/java/com/rowe/trivia/questionGeneration/: CitiesByPopulationQuestionGeneratorTest.java
src/test/java/com/rowe/trivia/service/impl/: EmailServiceImplTest.java
