applicationURL=http://localhost:8080
email.fromAddress=auto@prizemat.appspotmail.com

twitter.consumerKey=Eu7fLJ6FzkDbWY55hnJ3g
twitter.consumerSecret=anAg9COHWe0NbbsiNBAyAFybd7yCGThSiLJwmufd4

facebook.appId=722025057808461
facebook.appSecret=05dead5b5fc5621ee8db0e3c03cba0db