applicationURL=http://localhost:8080
email.fromAddress=auto@rowe-trivia.appspotmail.com

twitter.consumerKey=lUl5WQ40cmZ8LRpLhh0U4A
twitter.consumerSecret=iRJMsP6jCgjAr7IvnUYbIsmiouCO2LBLXyHutzBerjQ
twitter.accessToken=1641872624-xoPQUaGS042hnfWlojM6QNpc5OlzNqKxckHpUyV
twitter.accessTokenSecret=hOKjCaFUyxjvJqLkYALcXcq5QsYyh9HW0Qn3OEWowhNKJ

facebook.appId=636192493110398
facebook.appSecret=1f74a249764185e5816a510ce16a71b6