
twitter.consumerKey=lUl5WQ40cmZ8LRpLhh0U4A
twitter.consumerSecret=iRJMsP6jCgjAr7IvnUYbIsmiouCO2LBLXyHutzBerjQ
twitter.accessToken=1641872624-xoPQUaGS042hnfWlojM6QNpc5OlzNqKxckHpUyV
twitter.accessTokenSecret=hOKjCaFUyxjvJqLkYALcXcq5QsYyh9HW0Qn3OEWowhNKJ