applicationURL=http://prizemat.appspot.com
email.fromAddress=auto@prizemat.appspotmail.com

twitter.consumerKey=mMQ3SVhiwWaQduhPt9VRA
twitter.consumerSecret=iQoDuUAzStKtlboAa6EtoxJBkl1ITS2BgE75wNDHoM

facebook.appId=1454649841414093
facebook.appSecret=9b6cf51baf21c947b46e3d7eb187ca06