applicationURL=http://rowe-trivia.appspot.com
email.fromAddress=auto@rowe-trivia.appspotmail.com

twitter.consumerKey=uJcu1s9p3Q80JcBbUgDw5w
twitter.consumerSecret=YvtfOHuIN24b4mtk4xMKFqKnFRn9QoelC15lFapbRc
twitter.accessToken=1641872624-AcamTaYmLALhnm0cygeubA6mcSYiHLdU2h2lX0A
twitter.accessTokenSecret=XMBq2uBWNq22bNoaj4jTtAfyVbmigaVDs5bTmrnOHmL4N

facebook.appId=700167566674052
facebook.appSecret=da892253e630ee66a1d32eb88122f06c