@import "bootstrap/bootstrap.less";

#main-navbar {

	//background: linear-gradient(rgb(254, 88, 21), rgb(255, 161, 0)); 
	
	background-color: rgb(255, 161, 0);
	color: #888888 !important;
}

.primary-button {
	.btn();
	.btn-default();
}

#main-body {
	.container();
}

#footer {
	border-top: solid thin rgb(255, 161, 0);
	
	UL {
		.container();
		.list-inline();
	}
}

.signup-form {
	/* TODO: styling */
}